<view>
  <view class="head">
    在线充值
    <!-- <view><navigator url="../Rechargeka/rechargeka" class="item">充值卡充值</navigator></view> -->
  </view>

  <view class="yue">
    我的余额 <text>{{yue?'￥'+yue:'￥0.00'}}</text>
  </view>

  <view class="ul">
    <view wx:for="{{taoclist}}" wx:key="{{index}}" class="li {{listindex == index?'active':''}}" data-index="{{index}}" data-id="{{item.id}}" bindtap="listclick">
      <text>{{item.chong}}元</text>
      <text wx:if="{{item.zeng != 0}}">赠：{{item.zeng}}</text>
      <text wx:if="{{item.zeng_product}}">赠：{{item.zeng_product}}</text>
    </view>
  </view>

  <view class="shuru_num">
    <input type="text" placeholder="输入其他金额" bindinput="inputprval"/>
  </view>

  <view class="btn_chong" bindtap="chongzhisub">立即充值</view>
  <view class="btn_taren"><navigator url="../others/others" class="item">❤为他人充值</navigator></view>

</view>
