page{background: #f1f1f1;}
.head{background: #b4282d;padding:5px 0;text-align: center;font-size:24rpx;color: #fff;position: relative;}
.head view{position: absolute;right:15px;top:5px;}
.yue{padding:40rpx 0;font-size:24rpx;background: #fff;text-align: center;}
.yue text{font-size:36rpx;color: #b4282d;}
.ul{padding:30rpx 30rpx 0;display:flex;justify-content: space-between;flex-wrap: wrap;}
.ul .li{width:49%;display: flex;flex-direction: column;justify-content: center;font-size:24rpx;border-radius: 8rpx;text-align: center;flex-wrap: wrap;background: #fff;margin-bottom:8px;height:200rpx;}
.ul .li text{display: block;width:100%;}
.ul .li.active{color: #b4282d;border: 2px solid #b4282d;width:calc(49% - 4px);}
.shuru_num{margin:0 15px 8px;padding:6px 10px;background: #fff;box-sizing: border-box;border: 1px solid #eee;border-radius: 8rpx;}
.shuru_num input{width:100%;text-align: center;font-size:24rpx;}
.btn_chong{background: #b4282d;margin:0 15px 8px;padding:13px 0;text-align: center;color: #fff;font-size:24rpx;border-radius: 8rpx;}
.btn_taren{text-align: center;font-size:24rpx;color: #b4282d;}
